*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-container{
    width: 80%;
    margin: 0 auto;
    /* border: 2px solid aqua; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.img-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    width: 48%;
    /* border: 2px solid tomato; */
}
.grid-item-1{
    grid-column: 1/span 6;
    grid-row: 1/span 4;

}
.grid-item-2{
    grid-column: 7/span 6;
    grid-row: 1/span 1;

}
.grid-item-3{
    grid-column: 7/span 6;
    grid-row: 2/span 1;

}
.grid-item-4{
    grid-column: 7/span 2;
    grid-row: 3/span 1;

}
.grid-item-5{
    grid-column: 9/span 2;
    grid-row: 3/span 1;
 
}
.grid-item-6{
    grid-column: 11/span 2;
    grid-row: 3/span 1;

}
.grid-item-7{
    grid-column: 7/span 6;
    grid-row: 4/span 1;

}
.paragraph-container{
    width: 48%;
    /* border: 2px solid purple; */
    text-align: center;
}
.img-container img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

/* responsive codes here  */

@media screen and (max-width: 576px) {
    .main-container{
        flex-direction: column;
        width: 100%;
    }
    .img-container{
        width: 100%;
    }
    .paragraph-container{
        width: 100%;
    }
}